API_ID=12429953
API_HASH=7b927afa783667f341910d1a05bdd6a4
OWNER_ID=5492208921
DATABASE_URL=mongodb://localhost:27017
SESSION_STRING=AQAvDIsKqVN3GqI39bBBgrNjHG8_7dX-rNbXBGTlhxVjkBWnORFqXJlzWOMYuMF7nW2E_lX3gNOD8XTl9tUwczlWorFnleYx_kuycZgUg8N1MbVEzCzMB1g26CjCGs9g4Oca6QJBhvg7rPISmLqkIqV4xBZRsDQkcn7EuQsCiaJKIyutZoBGohZZyIqqK5J---0h-Rl9-0m1srOv6xymI3Gv3lejnVWwFWT6k37ShqvDWTFU880vL7qRA_USnI7FZupMzBjkVmRvjDX2VBn0hoOP5OVpYeuvLsCYDY8iRAHTfMGDvR7YHfqtTJukD50gY1wAC2lgsOCHrJY951Ipb3z-AAAAAUdcdRkA
WEB_DL_BOT_USERNAME=WEBDL_PRO_BOT
NOTIFICATION_BOT_USERNAME=test264bot
RIP_COMMAND=/rip
VOOT_QUALITY=100 Kbps | H.264,✔️ CONFIRM ✔️
ZEE5_QUALITY=600 Kbps | H.264
HOTSTAR_QUALITY=STEREO | AAC | SDR | FHD | H264, 151 Kbps | H.264, ✔️ CONFIRM ✔️
TYPE_BUTTON=📱 Telegram 📱
FILE_STORE_DB=-1001363692085
FILE_STORE_BOT_USERNAME=Ss_store_bot
SERIAL_SHORTENERS=hotstar Jenugudu droplink.co 1aab74171e9891abd0ba799e3fd568c9598a79e1 http://v3img.voot.com/v3Storage/assets/ramachari-16x9-1643358199199.jpg,voot Geetha droplink.co 1aab74171e9891abd0ba799e3fd568c9598a79e1 http://v3img.voot.com/v3Storage/assets/ramachari-16x9-1643358199199.jpg
CHANNELS=voot:-1001769986368, zee5: -1001769986368, hotstar: -1001769986368 
BLACKLIST_WORDS=-OTT_Downloader_Bot